# perfumeshop

./: local.properties  settings.gradle
.github/workflows/: .github-ci.yml
app/: build.gradle  perfume-shop-prd.keystore  perfume-shop.keystore
app/src/androidTest/java/kh/edu/rupp/ite/perfume_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/edu/rupp/ite/perfume_shop/adapter/: CategoriesAdapter.kt  ProductAdapter.kt  ProductCategoryAdapter.kt  ShoppingBagAdapter.kt
app/src/main/java/kh/edu/rupp/ite/perfume_shop/api/client/: ApiInterceptor.kt
app/src/main/java/kh/edu/rupp/ite/perfume_shop/api/model/: ApiData.kt  Categories.kt  Image.kt  Login.kt  Product.kt  ProductApiData.kt  ProductCategory.kt  ProductCategoryApiData.kt  ProductDetailApiData.kt  Profile.kt  ProfileApiData.kt  Register.kt
app/src/main/java/kh/edu/rupp/ite/perfume_shop/api/service/: CategoriesApiService.kt  LoginApiService.kt  ProductApiService.kt  ProductCategoryApiService.kt  ProfileApiService.kt  RegisterApiService.kt
app/src/main/java/kh/edu/rupp/ite/perfume_shop/core/: AppCore.kt
app/src/main/java/kh/edu/rupp/ite/perfume_shop/utility/: AppEncryptedPreference.kt  AppPreference.kt
app/src/main/java/kh/edu/rupp/ite/perfume_shop/view/activity/: BaseActivity.kt  EmptyActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/kh/edu/rupp/ite/perfume_shop/view/fragments/: CategoriesFragment.kt  EditFragment.kt  HomeFragment.kt  ProductCategoryFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  ShoppingBagFragment.kt
app/src/main/java/kh/edu/rupp/ite/perfume_shop/viewmodel/: CategoriesViewModel.kt  EditViewModel.kt  LoginViewModel.kt  ProductCategoryViewModel.kt  ProductDetailViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ShoppingBagViewModel.kt
app/src/main/res/drawable/: button_background.xml  buttons.xml  home_background.xml  shape_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_edit.xml  ic_more.xml
app/src/main/res/layout/: activity_edit.xml  activity_empty.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragement_category_products.xml  fragement_edit.xml  fragement_product_detail.xml  fragement_profile.xml  fragement_shopping_bag.xml  fragment_categories.xml  fragment_home.xml  view_holder_categories.xml  view_holder_category_products.xml  view_holder_home_products.xml  view_holder_shopping_bag.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/kh/edu/rupp/ite/perfume_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
