plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'kh.edu.rupp.ite.perfume_shop'
    compileSdk 33

    defaultConfig {
        applicationId "kh.edu.rupp.ite.perfume_shop"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions 'Perfume_Shop'

    productFlavors {
        uat {
            dimension 'Perfume_Shop'
            resValue 'string', 'app_name', 'Perfume Shop UAT'
        }
        prd {
            dimension 'Perfume_Shop'
            resValue 'string', 'app_name', 'Perfume_Shop'
        }
    }
    signingConfigs {
        uatRelease {
            storeFile file('perfume-shop.keystore')
            storePassword '123456'
            keyAlias 'perfume-shop'
            keyPassword '123456'
        }
        prdRelease {
            storeFile file('perfume-shop-prd.keystore')
            storePassword '123456'
            keyAlias 'perfume-shop-prd'
            keyPassword '123456'
        }
    }



    buildTypes {
        release {
            productFlavors.uat.signingConfig signingConfigs.uatRelease
            productFlavors.prd.signingConfig signingConfigs.prdRelease
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:latest_version'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

}