<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loginSection"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/login"
            android:src="@drawable/logofragrance"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Register an account"
            android:id="@+id/loginText"
            />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:paddingStart="15dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/username"
            android:background="@drawable/shape_background"
            android:layout_height="50dp"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:paddingStart="15dp"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            android:background="@drawable/shape_background"
            android:layout_height="50dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:background="@drawable/shape_background"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regibut"
            android:layout_width="match_parent"
            android:background="@drawable/buttons"
            android:layout_height="55dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Register"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:text=" Having Account ? Login Now "/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/loginbut"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="120dp"
            android:background="@drawable/buttons"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:id="@+id/loginButton"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>