<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnCategories"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:textSize="25dp"
        android:textColor="@color/dark_red"
        android:textAlignment="textStart"
        android:background="@drawable/home_background"
        android:drawableEnd="@drawable/ic_arrow"
        android:text="Summer" >
    </Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />

</LinearLayout>